# melophony-webapp

./: .gitignore  README.md  build.gradle  settings.gradle
Tools/: generateClient.sh
Tools/openapi/: client_configuration.json
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/public/: App.min.css  bundle.js
app/src/main/java/com/benlulud/melophony/database/: Database.java  DatabaseAspect.java  IModel.java  Synchronizer.java
app/src/main/java/com/benlulud/melophony/server/: Router.java  ServerUtils.java  SessionAdapter.java
app/src/main/java/com/benlulud/melophony/server/handlers/: AbstractRESTHandler.java  ArtistHandler.java  FileHandler.java  KeysHandler.java  PlaylistHandler.java  StaticFileHandler.java  SynchronizationHandler.java  TrackHandler.java  UserHandler.java
app/src/main/java/com/benlulud/melophony/server/sockets/: DefaultSocket.java  SocketCallbacks.java  SocketHandler.java
app/src/main/java/com/benlulud/melophony/webapp/: AppWebViewClient.java  Constants.java  MainActivity.java  MediaManagerService.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  string.xml  styles.xml
