plugins {
  id "com.android.application"
}

android {
  buildToolsVersion "30.0.2"
  compileSdkVersion 31

  defaultConfig {
    applicationId "com.benlulud.melophony.webapp"
    minSdkVersion 23
    targetSdkVersion 26
    versionCode 1
    versionName "1.0.0"
  }
}

task appStart(type: Exec, dependsOn: 'installDebug') {
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.benlulud.melophony.webapp/.MainActivity'
}

dependencies {
  implementation 'javax.ws.rs:javax.ws.rs-api:2.0.1'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  implementation 'io.gsonfire:gson-fire:1.7.1'
  implementation 'com.squareup.okhttp3:okhttp:4.5.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'

  implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

  implementation 'androidx.core:core:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.media:media:1.6.0'

  implementation 'androidx.cardview:cardview:1.0.0'

  implementation fileTree(dir: 'libs', includes: ['*.jar'])
}